model/xplangml/raumordnungsmodell/BP_Raster.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Rasterdarstellung von Bebauungsplänen</xs:documentation>
	</xs:annotation>
	<xs:include/>
	<xs:include schemaLocation="P_Raster.xsd"/>
	<xs:element name="BP_RasterplanAenderung" type="BP_RasterplanAenderung"/>
	<xs:complexType name="BP_RasterplanAenderung">
		<xs:annotation>
			<xs:documentation>Georeferenziertes Rasterbild der Änderung eines Basisplans. Die abgeleitete Klasse besitzt Datums-Attribute, die spezifisch für Bebauungspläne sind.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="XP_RasterplanAenderung">
				<xs:sequence>
					<xs:element name="aufstellungsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Aufstellungsbeschlusses</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="auslegungsStartDatum" type="Date" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Start-Datum der öffentlichen Auslegung.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="auslegungsEndDatum" type="Date" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>End-Datum der öffentlichen Auslegung.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="traegerbeteiligungsStartDatum" type="Date" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Start-Datum der Trägerbeteiligung.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="traegerbeteiligungsEndDatum" type="Date" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>End-Datum der Trägerbeteiligung.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="veraenderungssperreDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum einer Veränderungssperre</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="satzungsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Satzungsbeschlusses der Änderung.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="rechtsverordnungsDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum der Rechtsverordnung</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="inkrafttretensDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Inkrafttretens der Änderung</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
