model/xplangml/raumordnungsmodell/BP_Wasser.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Festsetzung von Gewässerflächen und Flächen für die Wasserwirtschaft.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="XP_Enumerationen.xsd"/>
	<xs:include schemaLocation="BP__Basisobjekte.xsd"/>
	<xs:element name="BP_DetailZweckbestWasserwirtschaft" type="BP_DetailZweckbestWasserwirtschaft"/>
	<xs:complexType name="BP_DetailZweckbestWasserwirtschaft">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="BP_WasserwirtschaftsFlaeche" type="BP_WasserwirtschaftsFlaeche"/>
	<xs:complexType name="BP_WasserwirtschaftsFlaeche">
		<xs:annotation>
			<xs:documentation>Flächen für die Wasserwirtschaft, den Hochwasserschutz  und die Regelungen des Wasserabflusses (§9 Abs. 1 Nr. 16 und Abs. 6a BauGB).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="BP_Flaechenobjekt">
				<xs:sequence>
					<xs:element name="zweckbestimmung" type="XP_ZweckbestimmungWasserwirtschaft" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Zweckbestimmung der Fläche.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="detaillierteZweckbestimmung" type="BP_DetailZweckbestWasserwirtschaft" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Über eine CodeList definierte  Zweckbestimmung der Fläche.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="BP_DetailZweckbestGewaesser" type="BP_DetailZweckbestGewaesser"/>
	<xs:complexType name="BP_DetailZweckbestGewaesser">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="BP_GewaesserFlaeche" type="BP_GewaesserFlaeche"/>
	<xs:complexType name="BP_GewaesserFlaeche">
		<xs:annotation>
			<xs:documentation>Wasserfläche (§9 Abs. 1 Nr. 16 und Abs. 6 BauGB).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="BP_Flaechenschlussobjekt">
				<xs:sequence>
					<xs:element name="zweckbestimmung" type="XP_ZweckbestimmungGewaesser" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Zweckbestimmung der Wasserfläche.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="detaillierteZweckbestimmung" type="BP_DetailZweckbestGewaesser" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Über eine CodeList definierte  Zweckbestimmung der Fläche.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
