model/xplangml/raumordnungsmodell/FP_Ver- und Entsorgung.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Darstellung von Flächen für Versorgungsanlagen, für die Abfallentsorgung und Abwasserbeseitigung, für Ablagerungen, sowie für Hauptversorgungs- und Hauptabwasserleitungen (§5, Abs. 2, Nr. 4 BauGB).</xs:documentation>
	</xs:annotation>
	<xs:include/>
	<xs:include schemaLocation="XP_Enumerationen.xsd"/>
	<xs:include schemaLocation="P__Basisobjekte.xsd"/>
	<xs:element name="FP_DetailZweckbestVerEntsorgung" type="FP_DetailZweckbestVerEntsorgung"/>
	<xs:complexType name="FP_DetailZweckbestVerEntsorgung">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="FP_ZentralerVersorgungsbereichAuspraegung" type="FP_ZentralerVersorgungsbereichAuspraegung"/>
	<xs:complexType name="FP_ZentralerVersorgungsbereichAuspraegung">
		<xs:sequence/>
	</xs:complexType>
	<xs:element name="FP_VerEntsorgung" type="FP_VerEntsorgung"/>
	<xs:complexType name="FP_VerEntsorgung">
		<xs:annotation>
			<xs:documentation>Flächen für Versorgungsanlagen, für die Abfallentsorgung und Abwasserbeseitigung sowie für Ablagerungen (§5, Abs. 2, Nr. 4 BauGB).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FP_Geometrieobjekt">
				<xs:sequence>
					<xs:element name="zweckbestimmung" type="XP_ZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Allgemeine Zweckbestimmungen der Fläche.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereZweckbestimmung1" type="XP_ZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Weitere allgemeine Zweckbestimmung der Fläche. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen zweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereZweckbestimmung2" type="XP_ZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Weitere allgemeine Zweckbestimmung der Fläche. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen zweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereZweckbestimmung3" type="XP_ZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Weitere allgemeine Zweckbestimmung der Fläche. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen zweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="besondereZweckbestimmung" type="XP_BesondereZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Besondere Zweckbestimmungen der Fläche, die die zugehörigen allgemeinen Zweckbestimmungen detaillieren oder ersetzen.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereBesondZweckbestimmung1" type="XP_BesondereZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Weitere besondere Zweckbestimmung der Fläche, die die zugehörige allgemeine Zweckbestimmung detailliert oder ersetzt.  Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen besondereZweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereBesondZweckbestimmung2" type="XP_BesondereZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Weitere besondere Zweckbestimmung der Fläche, die die zugehörige allgemeine Zweckbestimmung detailliert oder ersetzt. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen besondereZweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereBesondZweckbestimmung3" type="XP_BesondereZweckbestimmungVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Weitere besondere Zweckbestimmung der Fläche, die die zugehörige allgemeine Zweckbestimmung detailliert oder ersetzt. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen besondereZweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="detaillierteZweckbestimmung" type="FP_DetailZweckbestVerEntsorgung" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>Über eine CodeList definierte zusätzliche Zweckbestimmungen.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereDetailZweckbestimmung1" type="FP_DetailZweckbestVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Über eine CodeList definierte zusätzliche Zweckbestimmung. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen detaillierteZweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereDetailZweckbestimmung2" type="FP_DetailZweckbestVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Über eine CodeList definierte zusätzliche Zweckbestimmung. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen detaillierteZweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="weitereDetailZweckbestimmung3" type="FP_DetailZweckbestVerEntsorgung" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Über eine CodeList definierte zusätzliche Zweckbestimmung. Dies Attribut ist ab Version 4.1 als "veraltet" gekennzeichnet, es sollte stattdessen detaillierteZweckbestimmung mehrfach belegt werden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="textlicheErgaenzung" type="CharacterString" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Textliche Ergänzung der Flächenazusweisung.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="FP_ZentralerVersorgungsbereich" type="FP_ZentralerVersorgungsbereich"/>
	<xs:complexType name="FP_ZentralerVersorgungsbereich">
		<xs:annotation>
			<xs:documentation>Darstellung nach § 5 Abs. 2 Nr. 2d (Ausstattung des Gemeindegebietes mit zentralen Versorgungsbereichen).</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="FP_Ueberlagerungsobjekt">
				<xs:sequence>
					<xs:element name="auspraegung" type="FP_ZentralerVersorgungsbereichAuspraegung" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
