model/xplangml/raumordnungsmodell/LP__Raster.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.xplanung.de/xplangml/4/1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:import namespace=""/>
	<xs:import namespace="" schemaLocation="P_Raster.xsd"/>
	<xs:element name="LP_RasterplanAenderung" type="LP_RasterplanAenderung"/>
	<xs:complexType name="LP_RasterplanAenderung">
		<xs:complexContent>
			<xs:extension base="XP_RasterplanAenderung">
				<xs:sequence>
					<xs:element name="aufstellungsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Aufstellungsbeschlusses</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="auslegungsDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum der öffentlichen Auslegung</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tOeBbeteiligungsDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum der Beteiligung der Träger öffentlicher Belange</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="aenderungenBisDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum bis zu dem Änderungen des Plans berücksichtigt wurden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="entwurfsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Entwurfsbeschlusses.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="planbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Planbeschlusses.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="inkrafttretenDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Inkrafttretens des Plans..</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="sonstVerfahrensDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Sonstiges Verfahrensdatum</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
