model/xplangml/raumordnungsmodell/RP_Raster.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>Rasterdarstellung von Raumordnungsplänen.</xs:documentation>
	</xs:annotation>
	<xs:include/>
	<xs:include schemaLocation="P_Raster.xsd"/>
	<xs:element name="RP_RasterplanAenderung" type="RP_RasterplanAenderung"/>
	<xs:complexType name="RP_RasterplanAenderung">
		<xs:annotation>
			<xs:documentation>Rasterplanänderung.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="XP_RasterplanAenderung">
				<xs:sequence>
					<xs:element name="aufstellungsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Aufstellungsbeschlusses</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="auslegungStartDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Beginn der öffentlichen Auslegung</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="auslegungEndDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Ende der öffentlichen Auslegung</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="traegerbeteiligungsStartDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Beginn der Beteiligung der Träger öffentlicher Belange</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="traegerbeteiligungsEndDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Ende der Beteiligung der Träger öffentlicher Belange</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="aenderungenBisDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum, bis zu dem Änderungen des Plans berücksichtigt wurden.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="entwurfsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Entwurfsbeschlusses.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="satzungsbeschlussDatum" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Satzungsbeschlusses.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="datumDesInkrafttretens" type="Date" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Datum des Inkrafttretens.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
