model/xplangml/raumordnungsmodell/XPlanung-Operationen.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xplan="http://xplan-raumordnung.de/devk/model/xplangml/raumordnungsmodell" 
  targetNamespace="http://xplan-raumordnung.de/devk/model/xplangml/raumordnungsmodell"
  xmlns:wfs="http://www.opengis.net/wfs/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" version="4.2">
  <include schemaLocation="http://xplan-raumordnung.de/devk/model/xplangml/raumordnungsmodell/XPlanGML.xsd" />
  <!--import namespace="http://www.opengis.net/wfs/2.0" schemaLocation="http://schemas.opengis.net/wfs/2.0/wfs.xsd" /-->
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />
  <!--=========================================================================================-->
  <!--XPlanAuszug-->
  <!--=========================================================================================-->
  <element name="XPlanAuszug" type="xplan:XPlanAuszugType" substitutionGroup="gml:AbstractFeatureCollection" />
  <complexType name="XPlanAuszugType">
    <annotation>
      <documentation>Container für XPlanGML-Objekte
</documentation>
    </annotation>
    <complexContent>
      <extension base="gml:AbstractFeatureCollectionType" />
    </complexContent>
  </complexType>
  <complexType name="XPlanAuszugPropertyType">
    <sequence>
      <element ref="xplan:XPlanAuszug" minOccurs="0" />
    </sequence>
    <attributeGroup ref="gml:AssociationAttributeGroup" />
  </complexType>
</schema>